%%
%% Author: npetalid
%% 18/5/18
%%
% arara: xelatex: {shell: yes,  action: nonstopmode}
% arara: biber
% arara: xelatex: {shell: yes,  action: nonstopmode}

% Preamble
\documentclass[11pt]{article}

% Packages
\usepackage{a4wide}

% Document
\begin{document}

Hello

    \bibliography{main}
    \bibliographystyle{plain}

\end{document}
