# README #

These is a place to put themes for Beamer. All themes here were compiled using XeLaTex (Tex Live 2017). Comments are welcome 
as well as suggestions for improvements. 

### What is this repository for? ###

* Provide themes that do not look like standard Beamer themes
* 0.1
