\mode<presentation>
\definecolor{keynoteBlack}{RGB}{33,33,33}
\definecolor{keynoteBlue}{RGB}{72,166,219}
\definecolor{keynoteWhite}{RGB}{166,170,169}
% Settings
\setbeamercolor*{title page header}{fg=keynoteWhite}
\setbeamercolor*{title}{fg=keynoteBlue}
\setbeamercolor*{subtitle}{fg=keynoteWhite}
\setbeamercolor*{frametitle}{fg=keynoteBlue,bg=keynoteBlack}
\setbeamercolor*{structure}{fg=keynoteBlue}
\setbeamercolor*{normal text}{fg=keynoteWhite}

\setbeamercolor*{author}{fg=keynoteBlue}
\setbeamercolor*{date}{fg=keynoteBlue}

\mode
<all>
