\mode<presentation>
\setbeamerfont{frametitle}{family=\fontspec{DIN Condensed Bold}}

% Frame title
\defbeamertemplate*{frametitle}{texsx}[1][]
{
\vskip1cm%
\begin{beamercolorbox}[wd=\paperwidth,left,sep=1cm,ht=0.2cm]{normal text} 
  			\hrule
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth,left,sep=1cm,ht=1.2cm]{frametitle} 
			\vskip1cm
       \usebeamerfont{frametitle}\fontsize{20pt}{0}\selectfont\MakeUppercase{\insertframetitle}\par%
  \end{beamercolorbox}
}

\mode<all>