% !TeX spellcheck = en_GB
% arara: xelatex: {shell: yes,  action: nonstopmode}
% arara: xelatex: {shell: yes,  action: nonstopmode}

\documentclass{beamer}
\usefonttheme{professionalfonts}  % needed for fontspec to work properly in beamer
\usepackage{fontspec}
% \usepackage{beamerthemesplit} // Activate for custom appearance
\usetheme{texsx}
\setmainfont{Avenir Next}
\setsansfont{Avenir Next}
\title{Metric Spaces}
\subtitle{An introduction to}
\author{N. Petalidis}
\date{\today}
\addtobeamertemplate{frametitle}{\vspace*{0cm}}{\vspace*{-2cm}}

\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

\section{Introduction}
\subsection{Overview of the Beamer Class}
\frame
{
  \frametitle{What metric spaces are}
\begin{itemize}
	\item They are sets (of numbers, things, etc.) coupled with a distance function
	\item Any kind of distance measure can be used as long as it respects the common notion of what a distance is. For example
	\begin{itemize}
		\item Distance between two points is always greater or equal to $0$
		\item Distance from a to b is the same as distance from b to a
		\item If the distance from a to b is 0 then a is the same as b
		\item Distance from a to b is smaller than distance from a to c to b
	\end{itemize}
\end{itemize}
}
\frame{\frametitle{Examples of metric spaces}
\begin{itemize}
	\item Let's define a metric on strings to represent how much different is one string from the other. This can  be dependent upon the first position on which two strings differ. 
	\item Such a metric is the following: $d(s1, s2)=inf\{2^{-n}\}$. For example, with such a metric:
	\begin{center}
		 $d("ab","ba") = 1/2$, whereas  $d("abc","abc") = 0$ (because in this case, $n$ is infinite)
	\end{center}
\end{itemize}
}
\frame{\frametitle{Giving meaning to string differences}
\begin{itemize}
	\item Imagine a program that outputs every instruction it executes to the screen
	\item The execution of the program can then be represented as a (possibly infinite) string.
	\item We can measure then how much two programs are alike by comparing how much the respected strings differ
\end{itemize}
}
\frame{\frametitle{Infinite strings,  Infinite Programs}
	\begin{itemize}
		\item Programs that execute a finite number of steps are of limited interest.
		\item We usually have more questions  about programs that continuously loop or recurse
		\item We would like to see how these programs behave, and if possible, check if they are similar to other programs whose behavior is better understood
		\item In other words we would like to see if their behavior \emph{converges} to that of a simpler program
	\end{itemize}
}

\frame{
	\frametitle{Important properties of metric spaces}
	Certain metric spaces exhibit two important properties:
	\begin{itemize}
		\item \emph{Connectedness}
		A space is connected if it cannot be broken into two different parts. $[1,3]$ is connected, but  $[1,3)\cup (3,5]$ is not
		\item \emph{Compactness}
		A compact set is a set, that even though it can be infinite, can be treated in many cases as being finite
	\end{itemize}
}
\frame{\frametitle{Connectedness. Why is it important?}
	A connected space has many desirable properties.
	
	\begin{itemize}
		\item Connectedness is the basis of root  finding. For example, a continuous function mapping elements from a connected space has a fixed point, or, in other words, the equation $f(x) = x$ has a solution. 
		
		\item In robotic motion planning, connectedness means that the desired final arrangement can be certainly reached.
	\end{itemize}
}
\frame{\frametitle{Intuitive description of Compactness}
	 In a compact space, we may have infinite points, but they accumulate to points in the same space (and not outside of it)
\begin{center}
	\includegraphics[width=0.8\linewidth]{images/compactness1}
	\end{center}

}
\frame{\frametitle{intuition on compactness}	
 In a compact space we can find finitely many points, that together with a small area around them can cover the whole space. 
	\begin{center}
		\includegraphics[width=0.7\linewidth]{images/compactness2}
	\end{center}
}
\end{document}
