\mode<presentation>

\setbeamertemplate{background}{
  \begin{tikzpicture}
  \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
  \fill[color=keynoteBlack] (0,0) rectangle (\the\paperwidth,\the\paperheight);
  \end{tikzpicture}
}
\setbeamerfont{title}{family=\fontspec{DIN Condensed Bold}}
\setbeamerfont{subtitle}{family=\fontspec{DIN Alternate Bold}}

\setbeamerfont{normal text}{family=\fontspec{Avenir Next}}

% Title page
\defbeamertemplate*{title page}{texsx}[1][]
{ 
   \vspace*{\fill}%
   \vfill
    \begin{beamercolorbox}[wd=12cm,leftskip=3cm,left,sep=0pt,#1]{subtitle}
      \usebeamerfont{subtitle}\fontsize{20pt}{0}\selectfont{\MakeUppercase{\insertsubtitle}}\par%
    \end{beamercolorbox}%
        \begin{beamercolorbox}[wd=12cm,leftskip=3cm,sep=0pt,#1]{subtitle}      
          \hrule
    \end{beamercolorbox}%
    
    \begin{beamercolorbox}[wd=12cm,leftskip=3cm,left,sep=0pt,#1]{title}
      \usebeamerfont{title}\fontsize{70pt}{0}\selectfont{\MakeUppercase{\inserttitle}}\par%
    \end{beamercolorbox}%
}

\mode
<all>
